<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#E6B7B7"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <androidx.appcompat.widget.AppCompatButton
     android:id="@+id/Start"
     android:layout_width="140dp"
     android:layout_height="67dp"
     android:elevation="8dp"
     android:layout_gravity="center"
     android:text="Start"
     android:layout_margin="15dp"
     android:textStyle="bold"
     android:background="@color/white"
     android:textColor="@color/black"
     android:textSize="19dp"
     android:textAllCaps="false"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="15dp"
        android:id="@+id/stop"
        android:layout_width="140dp"
        android:layout_height="67dp"
        android:background="@color/white"
        android:text="Stop"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:elevation="8dp"
        android:layout_gravity="center"
        android:textSize="19dp"
        android:textAllCaps="false"/>
</LinearLayout>